# InstituicoesEnsino

./: InstituicoesEnsino.sln
InstituicoesEnsino/: InstituicoesEnsino.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
InstituicoesEnsino/Controllers/: CursosController.cs  DepartamentosController.cs  HomeController.cs  InfraController.cs  InstituicoesController.cs
InstituicoesEnsino/Data/: Context.cs  ContextInitializer.cs
InstituicoesEnsino/Migrations/: 20220622102023_InitialCreate.Designer.cs  20220622102023_InitialCreate.cs  20220622224954_CursoDisciplina.Designer.cs  20220622224954_CursoDisciplina.cs  20220622225903_Academicos.Designer.cs  20220622225903_Academicos.cs  20220625125033_InitialCreate.Designer.cs  20220625125033_InitialCreate.cs  20220626110742_Identity.Designer.cs  20220626110742_Identity.cs  20220626205115_Discente.Designer.cs  20220626205115_Discente.cs  20220626211022_FotoAcademico.Designer.cs  20220626211022_FotoAcademico.cs  20220627214818_Professor.Designer.cs  20220627214818_Professor.cs  20220627214920_CursoProfessor.Designer.cs  20220627214920_CursoProfessor.cs  ContextModelSnapshot.cs
InstituicoesEnsino/Models/: AcessarViewModel.cs  Departamento.cs  ErrorViewModel.cs  Instituicao.cs
InstituicoesEnsino/Models/Infra/: RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
InstituicoesEnsino/Properties/: launchSettings.json
InstituicoesEnsino/Views/: _ViewImports.cshtml
InstituicoesEnsino/Views/Cursos/: Create.cshtml  Index.cshtml
InstituicoesEnsino/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+42 files in other folders)
